<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Site em manutenção</title>
		<meta http-equiv="refresh" content="60; url=/"> <!-- Redirecionará a página a cada 60 segundos para o caminho raiz, caso exista algum visitante esperando o site voltar esta ação fica responsável por mostrar o site novamente -->
		<style>
			body { text-align: center; padding: 150px; }
			h1 { font-size: 50px; }
			body { font: 20px Helvetica, sans-serif; color: #333; }
			article { display: block; text-align: left; width: 650px; margin: 0 auto; }
			a { color: #dc8100; text-decoration: none; }
			a:hover { color: #333; text-decoration: none; }
		</style>
	</head>
	<body>
		
		<article>
			<h1>Desculpe pelo transtorno!</h1>
			<div>
				<p>Estamos dando manutenção em nosso sistema, voltamos logo.</p>
				<p>&mdash; A equipe</p>
			</div>
		</article>
		
	</body>
</html>
